<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.4.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { font-family: "Liberation Mono", monospace; font-size: 10pt; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre>&lt;html lang=&quot;en-US&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;UTF-8&quot;&gt;&lt;base href=&quot;https://cdn-cd.akamaized.net&quot;&gt;&lt;title&gt;&lt;/title&gt;&lt;meta name=&quot;viewport&quot; content=&quot;user-scalable=false, initial-scale=1.0, maximum-scale=1.0&quot;&gt; &lt;link href=&quot;/images/favicon.ico&quot; rel=&quot;icon&quot; type=&quot;image/x-icon&quot;&gt; &lt;meta content=&quot;&quot; name=&quot;keywords&quot;&gt;&lt;meta content=&quot;&quot; name=&quot;description&quot;&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/landings/192279/1591687891/css/main-style.css?1591687891&quot;&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/landings/192279/1591687891/css/css.css?1591687891&quot;&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/landings/192279/1591687891/js/backoffer.js?1591687891&quot;&gt;&lt;/script&gt;&lt;/head&gt;&lt;body style=&quot;&quot;&gt;&lt;div id=&quot;wrapper&quot;&gt;&lt;!-- Main --&gt;&lt;div class=&quot;wrapper&quot;&gt;&lt;!-- START BG block --&gt;&lt;div class=&quot;bg-block&quot;&gt;&lt;div class=&quot;bg-block-overlay&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;style&gt; .center{ text-align: center; } &lt;/style&gt;&lt;p&gt;&lt;/p&gt;&lt;p class=&quot;center&quot;&gt;&lt;img src=&quot;/landings/192279/1591687891/images/oie_eMAQpzb6D1x7.png&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;section id=&quot;main&quot;&gt;&lt;header&gt;&lt;span class=&quot;avatar&quot;&gt;&lt;img src=&quot;/landings/178004/1575471931/images/nike.gif&quot; alt=&quot;&quot; width=&quot;200px&quot;&gt;&lt;/span&gt;&lt;h1&gt; No need to pay &lt;/h1&gt; &lt;p&gt; &lt;b&gt; This website is free &lt;/b&gt; &lt;br&gt; Please confirm your age. &lt;/p&gt;&lt;/header&gt;&lt;footer&gt;&lt;a href=&quot;https://blissfuldate.life/?u=qybptec&amp;o=wprkghb&amp;t=JHONSON&amp;cid=JHONSON&quot;&gt;&lt;button type=&quot;submit&quot; class=&quot;btn btn-danger btn-lg stylee&quot;&gt; I confirm that I am over 18 years old. &lt;/button&gt;&lt;/a&gt;&lt;/footer&gt;&lt;/section&gt;&lt;!-- Footer --&gt;&lt;footer id=&quot;footer&quot;&gt;&lt;p&gt;&lt;b style=&quot;color: red&quot;&gt;&lt;/b&gt;&lt;/p&gt;&lt;/footer&gt;&lt;/div&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; /*&lt;![CDATA[*/ (function(w){ w.backOfferUrl = ' } (window)); /*]]&gt;*/ &lt;/script&gt;&lt;/body&gt;&lt;/html&gt;
</pre>
</body>
</html>